from functools import lru_cache
@lru_cache(None)         # команда, которая запоминает значения фукнции и не заставляет программу повторно считать рекурсию
def f(n):
    if n == 1: return 1
    if n > 1: return n * f(n-1)

for n in range(1, 2024): f(n)     # создаем фор и выводим f(n) , чтобы lru смог запомнить значения
# диапазон фора смотрится по ограничениям в def до макс значения, которого просят
print((2* f(2024) + f(2023))/ f(2022))
