#f(n) = n , при ....
# f(n) = n + x + f(n+2), при ...

def f (n,x):        # в обычной функции def f(n) не получится нормально перебрать значения х, из-за этого даем функции знач х
    if n >= 3000: return n
    if n < 3000: return n + x + f(n+2,x)
for x in range(-10000,10000):
    if f(2984,x) - f(2988,x) == 5916:
        print(x)