# сколько существует чисел n, для которых значение f(n) определено и будет пятизначным?
from functools import lru_cache


@lru_cache(None)
def f(n):
    if n <3: return n+1
    if n >= 3 and n & 2 == 0: return f(n-2) + n - 2
    if n >= 3 and n & 2 != 0: return f(n+2) + n + 2
cnt = 0
for n in range(1,100000):
    try:        # функция, которая пробует вызвать значения
        if 10000 <= abs(f(n)) <= 99999:     # функция try вызывает функцию и проверяет её на пятизначность ( f(n) может выдать ошибку)
        cnt += 1  # считает рабочие функции (try не увеличивает счётчик, если выявил ошибку)
    except:        # если выявил ошибку, то делает: (ниже)
        pass        # pass - ничего не делает
