'''
forward(n) — проползти вперёд n шагов (пикселей);
backward(n) — проползти назад n шагов (пикселей);

left(angle) — повернуться налево на а градусов;
right(angle) — повернуться направо на a градусов;

circle(r) — нарисовать окружность радиуса |r|, центр которой находится слева от черепашки, если r>0 и справа, если r<0;
circle(r,a) — нарисовать дугу радиуса r и градусной мерой a. Дуга рисуется против часовой стрелки, если r>0 и по часовой стрелке, если r<0;

goto(x,y) — переместить черепашку в точку с координатами (x,y);
down() — опустить перо;
up() — поднять перо;

width(n) — установить ширину следа черепашки в n пикселей;
color(s) — установить цвет следа черепашки;

reset() — возврат черепашки в исходное состояние: очищается экран, сбрасываются все параметры, черепашка устанавливается в начало координат, глядя вправо;
seth(90) — развернуть черепаху на север по оси ординат;
clear() — очистить экран;
write(s) — вывести текстовую строку s в точке нахождения черепашки;

radians() — установить меру измерения углов (во всех командах черепашки) в радианы;
degrees() — установить меру измерения углов в градусы;

tracer(f) — включить режим отладки (трассировки) программы черепашки, если значение f равно 1. По умолчанию режим отладки включён.
'''