count = 0
for i in range(1000, 10000):
    a = str(i)
    '''
    if int(a[0]) % 2 == 1 and
        int(a[1]) % 2 == 1 and
        int(a[2]) % 2 == 1 and
        int(a[3]) % 2 == 1:
            пишешь сюда остальные условия 
    '''
    nech = '13579'
    if a[0] in nech and a[1] in nech and a[2] in nech and a[3] in nech:
        n1 = int(a[0]) + int(a[1])
        n2 = int(a[2]) + int(a[3])
        if n1 < n2:
            res = str(n1) + str(n2)
        else:
            res = str(n2) + str(n1)
        if res == '616':
            count += 1
print(count)

# Автомат получает на вход четырёхзначное десятичное число, в котором все цифры нечётные. По этому числу строится новое число по следующим правилам.

# 1.  Складываются первая и вторая, а также третья и четвёртая цифры.

# 2.  Полученные два числа записываются друг за другом в порядке неубывания (без разделителей).

# Пример. Исходное число: 7511. Суммы: 7 + 5  =  12; 1 + 1  =  2. Результат: 212. Сколько существует чисел, в результате обработки которых автомат выдаст число 616?
