for i in range ( 1000, 100000):
    a = str ( i )
    n1 = int ( a [0] ) + int ( a [1] )
    n2 = int ( a [2] ) + int ( a [3] )
    if n1 < n2:
        res = str(n1) + str(n2)
    else:
        res = str(n2) + str(n1)
    if res == '616':
        print(i)
        break

#Автомат получает на вход четырёхзначное десятичное число, в котором все цифры нечётные. По этому числу строится новое число по следующим правилам.

#1.  Складываются первая и вторая, а также третья и четвёртая цифры.

#2.  Полученные два числа записываются друг за другом в порядке неубывания (без разделителей).

#Пример. Исходное число: 7511. Суммы: 7 + 5  =  12; 1 + 1  =  2. Результат: 212. Сколько существует чисел, в результате обработки которых автомат выдаст число 616?

