for i in range(1000, 100000):
    a = str(i)
    n1 = int(a[1]) + int(a[2])
    n2 = int(a[2]) + int(a[3])
    n3 = int(a[3]) + int(a[4])
    sum1 = a[1]
    sum2 = a[2]
    sum3 = a[3]
    maxx = str (max(sum1, sum2, sum3))
    aver = str ((sum1, sum2, sum3) - maxx - min(sum1, sum2, sum3))
    res = aver + maxx
    if res == '613':
        print(i)
        break

#Автомат получает на вход четырёхзначное число (число не может начинаться с нуля). По этому числу строится новое число по следующим правилам.

#1.Складываются отдельно первая и вторая, вторая и третья, третья и четвёртая цифры заданного числа.

#2.Наименьшая из полученных трёх сумм удаляется.

#3.  Оставшиеся две суммы записываются друг за другом в порядке неубывания без разделителей.

#Пример. Исходное число: 1984. Суммы: 1+9=10, 9+8=17, 8+4=12. Удаляется 10. Результат: 1217.

#Укажите наибольшее число, при обработке которого автомат выдаёт результат 613.
