for i in range(100, 1000):
    a = str(i)
    n1 = int(a[0]) * int(a[1])
    n2 = int(a[1]) * int(a[2])
    if n1 < n2:
        res = str(n1) + str(n2)
    else:
        res = str(n2) + str(n1)
    if res == '621':
        print(i)


#Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.

#1.Перемножаются первая и вторая, а также вторая и третья цифры.

#2.Полученные два числа записываются друг за другом в порядке неубывания без разделителей.

#Пример. Исходное число: 631. Произведение: 6·3=18; 3·1=3. Результат: 318.

#Укажите наибольшее число, при обработке которого автомат выдаёт результат 621.