#Сколько существует различных пятизначных чисел, записанных в девятеричной системе счисления,
#в записи которых цифры следуют слева направо в убывающем порядке?
count = 0
for i in range( 9**4, 9**5 ):
    a =''
    while i > 0:
        a = str( i % 9) + a
        i //= 9
    if a[0] > a[1] > a[2] > a[3] > a[4]:
        count += 1
print(count)        