#Игорь составляет пятизначные числа, используя цифры девятеричной системы счисления.
#Сколько различных чисел может составить Игорь, в которых ровно две цифры 3 и нечётные цифры не стоят рядом с цифрой 2?
count = 0
for i in range(9**4, 9**5):
    a = ''
    d = '012345678'
    f = True
    while i > 0 :
        a = str( i % 9) + a
        i //= 9
    for a in d:
        if a.count('3') > 2:
            f = False
    if f and '2' + str(int(a[1]) % 2 == 0) and str(int(a[0]) % 2 == 0) + '2' + str(int(a[2]) % 2 == 0) and str(int(a[1]) % 2 == 0) + '2' + str(int(a[3]) % 2 == 0) and str(int(a[2]) % 2 == 0) + '2' + str(int(a[4]) % 2 == 0) and '2' + str(int(a[4]) % 2 == 0):
        count += 1
print(count)
