# как перевести в двоичную (1 способ) - работает для всех цифер

n = 4
b_n = ''
while n != 0:
    ost = n % 2
    b_n = str(ost) + b_n
    n //= 2
print(b_n)

# как перевести в 2 - (2 способ) - работает для 2, 8, 16

n = 89
n2 = bin(n)[2:]
n8 = oct(n)[2:]
n16 = hex(n)[2:]

# как перевести из какой-нибудь обратно в 10

a = '100101011101'
a10 = int(a, 2)

# как посчитать сумму ЦИФЕР в числе (1 способ)

a = '172816'
a1 = int(a)
summ = 0
while a1 != 0:
    summ += a1 % 10
    a1 //= 10

# как посчитать сумму цифер (2 способ)

a = '152653'
summ = 0
for i in a:
    summ += int(i)

# как посчитать сумму цифер в двоичном числе

a = '101101010110101'
summ = a.count('1')
