# перевести число в 2/8/16

a = bin(5)[2:]  # двоичная
a = oct(5)[2:]  # восьмиричная
a = hex(5)[2:]  # шеснадцатиричная

# как вывести на экран

print(a)

# строки - строка это набор символов, заключенный в кавычки

b = 'hello, world'
c = b[1:5]  # у строки b возьми с 1 по 4 символ
k = b[4:]  # с 4 по последний
m = b[:5]  # c начала по 4
print(c)

print(a[2:])

# как посчитать количество СИМВОЛОВ в строке

count_l = b.count('l')
print(count_l)

m = 12
n = 6
s = 5

dell_celoe = m // s  # целочисленное деление, когда нет цифер после запятой
dell = m / s  # обычное деление с дробной частью
dell_ost = m % s # только остаток от деления

if m % 2 == 1: # проверка остатка от деления на 2
    pass

n += '10'  # n = n + '10'

d = int(n) # int - это фунткция которая переводит СТРОКУ в ЧИСЛО

#break # выход из цикла