def f(x):
    B = 36 <= x <= 75
    C = 60 <= x <= 110
    A = a1 <= x <= a2
    return (not A) <= (B == C)

r = [] # результат( все длинны отрезков)
d = [y for x in [36,60,75,110] for y in [x,x + 0.1, x - 0.1]] #точки из разных областей на числовом диапазоне(обяз брать
# крайные точки:36,60,75,110...) сначала пишем х, а потом у
for a1 in d: # перебираем начало отрезка из точек, которые сгенерированы
    for a2 in d: # перебор конца отрезка
        if a2 >= a1 and all(f(x) for x in d): #для всех возможных х возвращает истину при текущем отрезке А
            r += [a2 - a1] #добавление в результат длину отрезка
print(round(min(r))) # выводим округленную макс\мин длину
