def f(x,A):
    return ((x & 103 == 0) and (x & 94 != 0)) <= (x & A != 0) # & всегда отдельно в скобках, обращать внимание на скобки!

print(min(A for A in range(0,200) if all(f(x,A) == 1 for x in range(1,2000)))) # значения х от 1, т.к. нужны натуральные числа
# min или max
'''
приоритеты:
1. not
2. and
3. or
4. <=
5.==
'''