#Откройте файл электронной таблицы, содержащей в каждой строке шесть натуральных чисел.
#Определите количество строк таблицы, для чисел которых одновременно выполнены все следующие условия:
# в строке есть повторяющиеся числа;
# максимальное число в строке не повторяется;
# сумма всех повторяющихся чисел в строке меньше максимального числа этой строки.
#При подсчёте суммы повторяющихся чисел каждое число учитывается столько раз, сколько оно встречается.
#В ответе запишите число количество строк, удовлетворяющих заданным условиям.


f = open('09 (1)csv.csv')
count = 0

for i in f:
    a = list(map(int,i.split(';')))
    a = sorted(a)
    s = set(a)
    if len(a) != len(s):
        if a[5] == 1:
            sum = 0          # или if a.count(max(a)) == 1:
            for k in range(0,len(a)):
                if a.count(a[k]) > 1:
                    sum = sum + a[k]
                    print(sum)
                if sum < a[5]:
                    count += 1
print(count)