def win1(s):                           # являетя ли вообще позиция выигрышной
    return (s+1) >= 101 or (s*5) >= 101
def loss1(s):                          # как бы ты не ходил, выиграет соперник (проигрышная позиция для Пети пред выигрошом Вани)
    return not(win1(s)) and win1(s+1) and win1(s*5)
def win2(s):                           # проверка позиции за два хода, что она выигрышная (когда Петя делает проигрышную позицию Ване)
    return loss1(s+1) or loss1(s*5)
def loss12(s):                         # проигрышная позиция за два хода для Пети, но выигрышная для Вани
    return (win1(s+1) and win2(s*5)) or (win2(s+1) and win1(s*5))


for s in range(1,101):
    if loss12(s):
        print(s)

