# Определите количество четырехзначных чисел,
# записанных в десятичной системе счисления,
# в записи которых все цифры различны и
# никакие две чётные и две нечётные цифры не стоят рядом.
count = 0
for i in range(1000, 10000):
    s = str(i)
    d = '0123456789'
    f = True
    for i in d:
        if s.count(i) > 1:
            f = False
    if f and (int(s[0]) % 2 + int(s[1]) % 2 == 1) and (int(s[1]) % 2 + int(s[2]) % 2 == 1) and (int(s[2]) % 2 + int(s[3]) % 2 == 1):
        count += 1
print(count)
