# Текстовый файл содержит только заглавные буквы латинского алфавита (ABC...Z). Определите максимальное количество
# идущих подряд символов, среди которых нет ни одной буквы E и при этом не менее трёх букв A.
# Для выполнения этого задания следует написать программу. Ниже приведён файл, который необходимо обработать с
# помощью данного алгоритма.
# s = open('24.txt')
# cnt = 0
# maxx = -11111111111
# while i > 0:
#     for i in s:
#         p = []
#         for k in i:
#             if k != 'E':
#                 if p.count('A') >= 3:
#                     cnt += 1
#                     maxx = max(cnt, maxx)
#             else:
#                 cnt += 0
#                 maxx = max(cnt,maxx)
#             i = i[1:]
# print(maxx)

s = open('24.txt').readline().split('E') #получили массив из кусочков, разделенных по Е
m = 0
for i in s:
    if i.count('A') >= 3:
        m = max(m, len(i))
print(m)

