#Текстовый файл состоит не более чем из 106 символов X, Y и Z. Определите максимальное количество идущих подряд символов,
# среди которых каждые два соседних различны.
#Для выполнения этого задания следует написать программу. Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.

f = open('24_demo.txt').readline()
k = 0
m = 0

for i in range(1, len(f)):
    if f[i] != f[i-1]:
        k += 1
    else:
        m = max(m, k)
        k = 1
m = max(m, k)
print(m)