#Текстовый файл состоит не более чем из 106 символов X, Y и Z. Определите максимальную длину цепочки вида XYZXYZXYZ...
#(составленной из фрагментов XYZ, последний фрагмент может быть неполным).
#Для выполнения этого задания следует написать программу. Ниже приведён файл, который необходимо обработать с
#помощью данного алгоритма.

f = open('24_demo.txt').readline()
f = f.replace('XYZ', '*')
k = 3
maxx = 0
for i in range(len(f)):
    if f[i] == '*':
        k += 3
    else:
        if f[i-1] == '*':
            if f[i] == 'X':
                k += 1
            elif f[i:i+2] == 'XY':
                k += 2
        maxx = max(k, maxx)
        k = 0
print(maxx)
