'''Текстовый файл состоит не более чем из 106 символов L, D и R. Определите максимальную длину цепочки вида LDRLDRLDR...
(составленной из фрагментов LDR, последний фрагмент может быть неполным).
Для выполнения этого задания следует написать программу. Ниже приведён файл, который
необходимо обработать с помощью данного алгоритма.'''
f = open('27699.txt').readline()
k = m = 0
for i in range(len(f)):
    if (f[i] == 'L' and k%3 == 0) or (f[i] == 'D' and k%3 == 1) or (f[i] == 'R' and k%3 == 2):
        k += 1
    elif f[i] == 'L':
        m = max(m, k)
        k = 1
    else:
        m = max(m, k)
        k = 0
print(m)