'''Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z). Определите символ, который чаще всего
встречается в файле сразу после буквы A. Например, в тексте ABCAABADDD после буквы A два раза стоит B, по одному разу— A и D.
Для этого текста ответом будет B.'''
f = open('24.txt').readline()
a = ''
for i in range(len(f)):
    if f[i] == 'A':
        a += f[i+1]

maxx = 0
res = 0
for i in a:
    if a.count(i)> maxx:
        maxx = a.count(i)
        res = i
print(res)

