'''Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z). Определите символ, который чаще всего
встречается в файле между двумя одинаковыми символами.Например, в тексте CBCABABACCC есть комбинации CBC, ABA (два раза),
BAB и CCC. Чаще всего  — 3 раза  — между двумя одинаковыми символами стоит B, в ответе для этого случая
надо написать B.'''
f = open('33526.txt').readline()
a = [0]*(ord('Z')+1)
print(a)
for i in range(1, len(f)-1):
    if f[i-1] == f[i+1]:
        a[ord(f[i])] += 1
print(a)
print(chr(a.index(max(a))))
print(chr(117))
