'''Шифровка содержит только заглавные буквы латинского алфавита (ABC…Z). Группа из трёх идущих подряд символов,
содержащая по одному разу каждую из букв X, Y и Z, считается разделителем. Разделители могут накладываться друг на друга,
например последовательность символов YZXYZ считается идущими подряд разделителями YZX, ZXY и XYZ.
При дешифровке разделители удаляются, разбивая шифровку на фрагменты.
Определите количество символов в самом длинном фрагменте шифровки, полученном после удаления разделителей.'''
f = open('58532.txt').readline()
c = ''
for i in f:
    if i in 'XYZ':
        if len(c) == 0:
            c = i
        elif len(c) == 1:
            if c != i:
                c += i
        else:
            if i != c[-2] and i != c[-1]:
                c += i
            elif i != c[-1]:
                f = f.replace(c, '*', 1)
                c = c[-1] + i
            else:
                f = f.replace(c, '*', 1)
                c = i
    else:
        if len(c) > 2:
            f = f.replace(c, '*', 1)
            print(c)
        c = ''

if len(c) > 2:
    f = f.replace(c, '*', 1)
s = f.split('*')
maxi = 0
ms = ''
for i in range(0, len(s)):
    if len(s[i]) > maxi:
        maxi = len(s[i])
        ms = s[i]
print(maxi)
print(ms)

