'''Текстовый файл состоит из цифр 0, 6, 7, 8, 9 и знаков арифметических операций «−» и «*» (вычитание и умножение).
Определите максимальное количество символов в непрерывной последовательности, которая является корректным арифметическим
выражением с целыми неотрицательными числами. В этом выражении никакие два знака арифметических операций не стоят рядом,
в записи чисел отсутствуют незначащие (ведущие) нули и число 0 не имеет знака.
В ответе укажите количество символов.'''
t = open('70551.txt').read()
t = t.replace('-', '*')
t = t.replace('*0*', '*5*')
while '**' in t:
    t = t.replace('**', '*x*')
t = t.replace('*0', 'x')
t = t.replace('x0', 'x')
a = t.split('x')
print(a)
ml = 0
for i in a:
    if len(i) > 1:
        if i[0] == '*':
            i = i[1:]
        if i[-1] == '*':
            i = i[:-1]
        ml = max(ml, len(i))
print(ml)

'''
t = open('demo_2025_24 (1).txt').read()
print(t)
t = t.replace('-', '*')
t = t.replace('*0*', '*5*')
t = t.replace('**', 'x')
t = t.replace('*0', '*0x')
t = t.replace('x0', 'x')
t = t.replace('x*', 'x')
t = t.replace('*x', 'x')
a = t.split('x')
k=0
for i in a:
    if len(i)>3:
        k = max(k,len(i))
print(k)
'''