'''Апробация 05.03.25 (Уровень: Сложный)
Текстовый файл состоит из цифр 0, 7, 8, 9 и знаков арифметических операций «-» и «*» (вычитание и умножение).
Определите максимальное количество символов в непрерывной последовательности, которая является корректным арифметическим
 выражением с целыми неотрицательными числами. В этом выражении никакие два знака арифметических операций не стоят рядом,
 в записи чисел отсутствуют незначащие (ведущие) нули и число 0 не имеет знака.
В ответе укажите количество символов.
111'''
# f = open('24_20813.txt').readline()
f = '**9*7**97-890987-89978909-97079**-0*99-*--7089*789978-0*0*-7*8**0-97*80-09880-70989*-9009797079978*-007-709088*78990-7---98-7779889'
f = f.replace('-','*')
f = f.replace('*0*','*9*')
f = f.replace('**','x')
f = f.replace('*0','*0x')
a = f.split('x')
print(a)
f = f.replace('x*', 'x')
f = f.replace('*x', 'x')

