'''Открытый вариант 2025 (Уровень: Базовый)
Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита.
Определите в этом файле последовательность
идущих подряд символов, представляющих собой запись максимального чётного 14-ричного числа.
 В ответе запишите количество
символов (значащих цифр в записи числа) в этой последовательности.
Примечание. Латинские буквы A, B, C и D означают цифры из алфавита 14-ричной системы счисления.
2598'''
f = open('24_21908.txt').readline()
# f = '463527VW08250164397'
for i in 'EFGHIJKLMNOPQRSTUVWXYZ':
    f = f.replace(i, '*')
f = f.split('*')
maxx = 0
m = ''
for i in f:
    while len(i) > 0 and i[0] == '0':
        i = i[1:]
    while len(i) > 0 and i[-1] in '13579BD':
        i = i[:-1]
    if len(i) > maxx:
        maxx = len(i)
        m = i
print(maxx, m)

