#Алгоритм получает на вход натуральное число N≥100 и строит по нему новое число R следующим образом:
#1.Все тройки соседних цифр в десятичной записи N рассматриваются как трёхзначные числа (возможно, с ведущими нулями).
#2.Из списка полученных на предыдущем шаге трёхзначных чисел выделяются наибольшее и наименьшее.
#3.Результатом работы алгоритма становится разность найденных на предыдущем шаге двух чисел.
#При каком наименьшем N в результате работы алгоритма получится R=415?
for n in range(101, 100000):
    s = str(n)
    a = []
    for i in range(len(s)-2):
        t = int(s[i:i+3])
        a.append(t)
    if (max(a) - min(a)) == 415:
        print(n)
        break


