# Автомат получает на вход четырёхзначное число. По этому числу строится новое число по следующим правилам:
# 1.Складываются первая и вторая, а также третья и четвёртая цифры исходного числа.
# 2.Полученные два числа записываются друг за другом в порядке возрастания (без разделителей).
# Пример. Исходное число: 2366. Суммы: 2 + 3 = 5; 6 + 6 = 12. Результат: 512. Укажите наибольшее число,
# в результате обработки которого автомат выдаст число 117.

for i in range(9999, 999, -1):  # обратный цикл - от большего к меньшему
    s = str(i)
    a1 = s[0]
    a2 = s[1]
    a3 = s[2]
    a4 = s[3]
    sum1 = int(a1) + int(a2)
    sum2 = int(a3) + int(a4)
    if sum1 < sum2:
        n = str(sum1) + str(sum2)
    else:
        n = str(sum2) + str(sum1)
    if n == '117':
        print(i)
        break
