#Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. Игроки ходят по очереди, первый ход
# делает Петя. За один ход игрок может увеличить количество камней в куче на 1, 3 или 7. Игра завершается в тот момент,
# когда количество камней в куче становится ровно 42. Игрок, первым получивший кучу из 42 камней, считается победителем.
# Игрок получивший после своего хода более 42 камней считается проигравшим и победителю засчитывается ход в 42. Будем
# говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.
#Укажите такое минимальное значение S, при котором Петя не может выиграть за один ход, но при любом ходе Пети Ваня может
# выиграть своим первым ходом.
def f(s,m):
    if s == 42: return m % 2 == 0
    if s > 42: return m % 2 != 0 # если проиграл, что возвращаем нечетное м
    if m == 0: return 0
    h = [f(s + 1, m - 1),
         f(s + 3, m - 1),
         f(s + 7, m - 1)]
    print(h)
    return any(h) if m % 2 != 0 else all(h)

print([s for s in range(0, 42) if f(s, 2)])
print([s for s in range(0, 42) if not f(s,1) and f(s, 3)])
print([s for s in range(0, 42) if not f(s,2) and f(s,4)])
