# Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.
#
# 1.Складываются первая и вторая, а также вторая и третья цифры исходного числа.
#
# 2.Полученные два числа записываются друг за другом в порядке убывания (без разделителей).
#  Укажите наименьшее число, в результате обработки которого автомат выдаст число 1412.
res = ''
for n in range(100, 1000):
    i = n
    a = []
    while i != 0:
        a.append(i % 10)
        i //= 10
    s1 = a[2] + a[1]
    s2 = a[1] + a[0]
    if s1 > s2:
        res = str(s1) + str(s2)
    else:
        res = str(s2) + str(s1)
    if res == '1412':
        print(n)
        break
