# Сколько существует различных трёхзначных чисел, записанных в четверичной системе счисления,
# в записи которых сумма первой и последней цифры строго больше цифры стоящей по середине?
# 0 1 2 3
count = 0
for i in range(4**2, 4**3):
    a = ''
    while i > 0:
        a = str(i % 4) + a
        i //= 4
    if int(a[0]) + int(a[2]) > int(a[1]):
        count += 1
print(count)
