# Сколько существует различных четырёхзначных чисел, записанных в семеричной системе счисления,
# в записи которых цифры следуют слева направо в строго убывающем порядке?
# 0 1 2 3 4 5 6
count = 0
for i in range(7**3, 7**4):
    a = ''
    while i > 0:
        a = str(i % 7) + a
        i //= 7
    if a[0] > a[1] > a[2] > a[3]:
        count += 1
print(count)
